name: 'MCP server setup'
description: 'Sync uv dependencies and run MCP server'


inputs:
  DUCKDB_FILENAME:
    description: 'path to duckdb file'
    required: false
    default: 'tests/duckdb.example'

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    - name: Install uv
      run: curl -LsSf https://astral.sh/uv/install.sh | sh
      shell: bash
    - name: Install dependencies
      run: uv sync --group dev
      shell: bash
    - name: Run fileserver
      run: uv run --directory tests/ fileserver.py &
      shell: bash
    - name: Run mcp server
      run: uv run fastmcp run -t http app/main.py &
      env:
        DUCKDB_FILENAME: ${{ inputs.DUCKDB_FILENAME }}
      shell: bash
    - name: Wait for mcp initialization
      run: sleep 5
      shell: bash
