ES_USER="elastic"
ES_PASSWORD="elastic"
ES_HOST="localhost"
DUCKDB_FILENAME="applehealth.parquet"
CHUNK_SIZE="50000"
RAW_XML_PATH="raw.xml"
OPENAI_API_KEY="sk-proj-***"
OPIK_WORKSPACE="username"
OPIK_API_KEY="abcdef12345"
